[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex a7daf95..8fe3fcf 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,66 +1,37 @@[m
[31m-import React, {useEffect} from 'react';[m
[32m+[m[32mimport React from 'react';[m
 import './App.css';[m
 import {BrowserRouter as Router, Link, Route, Switch,} from 'react-router-dom' ;[m
 import Header from "./Header";[m
 import Home from "./Home";[m
 import Checkout from "./Checkout";[m
[31m-import Login from "./Login";[m
[31m-import {auth} from './firebase';[m
[31m-import {useStateValue} from "./StateProvider";[m
 [m
[31m-function App() {[m
[31m-      const [{user}, dispatch]=useStateValue();[m
[31m-      useEffect(()=>{[m
[31m-            const unsubscribed =auth.onAuthStateChanged((authUser)=>{[m
[31m-              if (authUser){[m
[31m-                  dispatch({[m
[31m-                      type : 'SET_USER',[m
[31m-                      user : authUser[m
[31m-[m
[31m-                  })[m
[31m-[m
[31m-              }else {[m
[31m-                  dispatch({[m
[31m-                      type : 'SET_USER',[m
[31m-                      user : null[m
[31m-[m
[31m-                  })[m
[31m-[m
[31m-              }[m
[31m-          });[m
[31m-            return ()=>{[m
[31m-                unsubscribed();[m
[31m-[m
[31m-            }[m
[31m-[m
[31m-      },[]);[m
[31m-      console.log(user);[m
 [m
[31m-      return ([m
[31m-          <Router>[m
[31m-              <div className="app">[m
[31m-                  <Switch>[m
[31m-[m
[31m-                      <Route path="/checkout">[m
[31m-                          <Header/>[m
[31m-                          <Checkout/>[m
[31m-[m
[31m-                      </Route>[m
[31m-                      <Route path="/login">[m
[31m-[m
[31m-                          <Login/>[m
[31m-                      </Route>[m
[31m-                      <Route path="/">[m
[31m-                          <Header/>[m
[31m-                          <Home/>[m
[31m-                      </Route>[m
[31m-[m
[31m-                  </Switch>[m
[31m-              </div>[m
[31m-          </Router>[m
[31m-[m
[31m-      );[m
[31m-    }[m
[32m+[m[32mfunction App() {[m
[32m+[m[32m  return ([m
[32m+[m[32m      <Router>[m
[32m+[m[32m          <div className="app">[m
[32m+[m[32m              <Switch>[m
[32m+[m
[32m+[m[32m                  <Route path="/checkout">[m
[32m+[m[32m                      <Header/>[m
[32m+[m[32m                      <Checkout/>[m
[32m+[m
[32m+[m[32m                  </Route>[m
[32m+[m[32m                  <Route path="/login">[m
[32m+[m
[32m+[m[32m                      <h1>Login page</h1>[m
[32m+[m[32m                  </Route>[m
[32m+[m[32m                  <Route path="/">[m
[32m+[m[32m                      <Header/>[m
[32m+[m[32m                      <Home/>[m
[32m+[m[32m                  </Route>[m
[32m+[m
[32m+[m[32m              </Switch>[m
[32m+[m[32m          </div>[m
[32m+[m[32m      </Router>[m
[32m+[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
 [m
 [m
 [m
[1mdiff --git a/src/Header.css b/src/Header.css[m
[1mindex dd40f7b..6e4872a 100644[m
[1m--- a/src/Header.css[m
[1m+++ b/src/Header.css[m
[36m@@ -57,7 +57,6 @@[m
 [m
 .header__optionLineOne{[m
     font-size: 10px;[m
[31m-    color: white;[m
 [m
 }[m
 [m
[1mdiff --git a/src/Header.js b/src/Header.js[m
[1mindex 8309740..a746441 100644[m
[1m--- a/src/Header.js[m
[1m+++ b/src/Header.js[m
[36m@@ -5,16 +5,9 @@[m [mimport SearchIcon from "@material-ui/icons/Search";[m
 import ShoppingBasketIcon from "@material-ui/icons/ShoppingBasket";[m
 import './Header.css'[m
 import {useStateValue} from "./StateProvider";[m
[31m-import {auth} from "./firebase";[m
 [m
 function Header() {[m
[31m-    const [{basket , user}]=useStateValue();[m
[31m-    const login=()=>{[m
[31m-        if(user){[m
[31m-            auth.signOut();[m
[31m-        }[m
[31m-[m
[31m-    };[m
[32m+[m[32m    const [{basket}]=useStateValue();[m
 [m
     return ([m
 [m
[36m@@ -27,10 +20,10 @@[m [mfunction Header() {[m
                 <SearchIcon className="header__searchIcon"/>[m
             </div>[m
             <div className="header__Nav">[m
[31m-                <Link to={!user && "/login"} className="header__link">[m
[31m-                    <div onClick={login} className="header__option">[m
[31m-                        <span className="header__optionLineOne">Hello {user?.email}</span>[m
[31m-                        <span className="header__optionLineTwo">{user === null ? 'SignIn' : 'SignOut' }</span>[m
[32m+[m[32m                <Link to="/login" className="header__link">[m
[32m+[m[32m                    <div className="header__option">[m
[32m+[m[32m                        <span className="header__optionLineOne">Hello Qazi</span>[m
[32m+[m[32m                        <span className="header__optionLineTwo">Sign In</span>[m
                     </div>[m
                 </Link>[m
 [m
[1mdiff --git a/src/Login.css b/src/Login.css[m
[1mdeleted file mode 100644[m
[1mindex bf23f4f..0000000[m
[1m--- a/src/Login.css[m
[1m+++ /dev/null[m
[36m@@ -1,63 +0,0 @@[m
[31m-.login__logo{[m
[31m-    object-fit: contain;[m
[31m-    width: 100px;[m
[31m-    max-width: 100%;[m
[31m-    margin-top: 20px;[m
[31m-    margin-bottom: 20px;[m
[31m-}[m
[31m-.login{[m
[31m-    background-color: white;[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    height: 100vh;[m
[31m-    align-items: center;[m
[31m-}[m
[31m-[m
[31m-.login__container{[m
[31m-    width: 300px;[m
[31m-    max-width: 100%;[m
[31m-    display: flex;[m
[31m-    flex-direction:column ;[m
[31m-    border: 1px solid lightgray;[m
[31m-    padding: 20px;[m
[31m-[m
[31m-}[m
[31m-.login__container > h1{[m
[31m-    font-weight: 500;[m
[31m-    margin-bottom: 20px;[m
[31m-}[m
[31m-.login__container > form > h5{[m
[31m-    margin-bottom: 5px;[m
[31m-}[m
[31m-.login__container > form > input{[m
[31m-    width:98%;[m
[31m-    background-color: white;[m
[31m-    margin-bottom: 10px;[m
[31m-    height: 30px;[m
[31m-}[m
[31m-.login__container > p{[m
[31m-    font-size:12px;[m
[31m-    margin-top: 15px;[m
[31m-}[m
[31m-[m
[31m-.btn__signIn{[m
[31m-    background-color: #f0c14b;[m
[31m-    border: 1px solid;[m
[31m-    border-color: #a88734 #9c7e31 #864a29;[m
[31m-    margin-top:  10px;[m
[31m-    color : black;[m
[31m-    width: 100%;[m
[31m-    height: 30px;[m
[31m-    border-radius: 2px;[m
[31m-}[m
[31m-.btn__createAcc{[m
[31m-[m
[31m-    border: 1px solid;[m
[31m-    border-color: darkgray;[m
[31m-    margin-top:  10px;[m
[31m-    color : black;[m
[31m-    width: 100%;[m
[31m-    height: 30px;[m
[31m-    border-radius: 2px;[m
[31m-[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/src/Login.js b/src/Login.js[m
[1mdeleted file mode 100644[m
[1mindex 2ace555..0000000[m
[1m--- a/src/Login.js[m
[1m+++ /dev/null[m
[36m@@ -1,63 +0,0 @@[m
[31m-import React, {useState} from 'react';[m
[31m-import './Login.css';[m
[31m-import { Link,useHistory} from 'react-router-dom' ;[m
[31m-import {auth} from './firebase';[m
[31m-[m
[31m-[m
[31m-function Login() {[m
[31m-    const history = useHistory();[m
[31m-    const [email , setEmail]=useState("");[m
[31m-    const [password , setPassword]=useState("");[m
[31m-    const login = (event) =>{[m
[31m-        event.preventDefault();[m
[31m-        auth[m
[31m-            .signInWithEmailAndPassword(email,password)[m
[31m-            .then((auth)=>{[m
[31m-                history.push("/");[m
[31m-[m
[31m-            })[m
[31m-            .catch((e) => alert(e.message))[m
[31m-[m
[31m-[m
[31m-    };[m
[31m-    const register = (event) =>{[m
[31m-        event.preventDefault();[m
[31m-        auth[m
[31m-            .createUserWithEmailAndPassword(email,password)[m
[31m-            .then((auth)=>{[m
[31m-                history.push("/");[m
[31m-[m
[31m-            })[m
[31m-            .catch((e) => alert(e.message))[m
[31m-[m
[31m-[m
[31m-    };[m
[31m-    return ([m
[31m-        <div className={"login"}>[m
[31m-            <Link to={"/"}>[m
[31m-                 <img className={"login__logo"} src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/1024px-Amazon_logo.svg.png"/>[m
[31m-            </Link>[m
[31m-            <div className={"login__container"}>[m
[31m-                <h1>sign in</h1>[m
[31m-                <form>[m
[31m-                    <h5>Email</h5>[m
[31m-                    <input value={email} onChange={event => setEmail(event.target.value)} type={"email"}/>[m
[31m-                    <h5>password</h5>[m
[31m-                    <input value={password} onChange={event => setPassword(event.target.value)} type={"password"}/>[m
[31m-                    <button onClick={login} type={"submit"} className={"btn__signIn"}>Sign In</button>[m
[31m-[m
[31m-                </form>[m
[31m-                <p>By continuing, you agree to Amazon's Conditions of Use and Privacy Notice.</p>[m
[31m-                <button onClick={register} className={"btn__createAcc"}>Create your Amazon account</button>[m
[31m-            </div>[m
[31m-        </div>[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-    );[m
[31m-}[m
[31m-export default Login;[m
\ No newline at end of file[m
[1mdiff --git a/src/Subtotal.css b/src/Subtotal.css[m
[1mindex 7920816..e69de29 100644[m
[1m--- a/src/Subtotal.css[m
[1m+++ b/src/Subtotal.css[m
[36m@@ -1,28 +0,0 @@[m
[31m-.subtotal{[m
[31m-    display: flex;[m
[31m-    flex-direction:column ;[m
[31m-    width: 300px;[m
[31m-    height: 100px;[m
[31m-    background-color: #f3f3f3;[m
[31m-    padding: 20px;[m
[31m-    border : 1px solid #dddddd;[m
[31m-    border-radius: 3px;[m
[31m-    justify-content: space-between;[m
[31m-}[m
[31m-.subtotal__gift{[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-}[m
[31m-.subtotal__gift > input{[m
[31m-    margin-right: 5px;[m
[31m-}[m
[31m-.subtotal > button {[m
[31m-    background: #f0c14b;[m
[31m-    width:100%;[m
[31m-    border-radius: 2px;[m
[31m-    height: 30px;[m
[31m-    border:1px solid;[m
[31m-    margin-top: 10px;[m
[31m-    color:#111;[m
[31m-    border-color: #a88734 #9c7e31 #846a29;[m
[31m-}[m
[1mdiff --git a/src/Subtotal.js b/src/Subtotal.js[m
[1mindex f7f4cfa..6a60613 100644[m
[1m--- a/src/Subtotal.js[m
[1m+++ b/src/Subtotal.js[m
[36m@@ -1,37 +1,11 @@[m
 import React from 'react';[m
 import './Subtotal.css';[m
 import CurrencyFormat from "react-currency-format";[m
[31m-import {useStateValue} from "./StateProvider";[m
[31m-import {getTotalBasket} from "./reducer";[m
 [m
 function Subtotal() {[m
[31m-    const [{basket}]=useStateValue();[m
     return ([m
         <div className={"subtotal"}>[m
[31m-            <CurrencyFormat[m
[31m-                renderText={(value)=>([m
[31m-                    <>[m
[31m-                        <p>[m
[31m-                            Subtotal ({basket?.length} items) : <strong> {value} </strong>[m
[31m-                        </p>[m
[31m-                        <small className={"subtotal__gift"}>[m
[31m-                            <input type={"checkbox"}/> this order contains gifts.[m
[31m-                        </small >[m
[31m-                    </>[m
[31m-[m
[31m-[m
[31m-[m
[31m-                )[m
[31m-[m
[31m-                }[m
[31m-                decimalScale={2}[m
[31m-                value={getTotalBasket(basket)}[m
[31m-                displayType={"text"}[m
[31m-                thousandSeparator={"True"}[m
[31m-                prefix={"$"}[m
[31m-[m
[31m-            />[m
[31m-            <button> proceed to checkout</button>[m
[32m+[m[32m            <button> process to checkout</button>[m
 [m
         </div>[m
 [m
[1mdiff --git a/src/firebase.js b/src/firebase.js[m
[1mdeleted file mode 100644[m
[1mindex c810584..0000000[m
[1m--- a/src/firebase.js[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-import firebase from 'firebase';[m
[31m-[m
[31m-const firebaseApp = firebase.initializeApp({[m
[31m-    apiKey: "AIzaSyC4TCjWKD5uGLBJbIsXaOdJryperxzjMRs",[m
[31m-    authDomain: "e-clone-8a039.firebaseapp.com",[m
[31m-    databaseURL: "https://e-clone-8a039.firebaseio.com",[m
[31m-    projectId: "e-clone-8a039",[m
[31m-    storageBucket: "e-clone-8a039.appspot.com",[m
[31m-    messagingSenderId: "792955753732",[m
[31m-    appId: "1:792955753732:web:00f526fcebca60f6a0ac51",[m
[31m-    measurementId: "G-BMWSPEP1ZJ"[m
[31m-});[m
[31m-[m
[31m-[m
[31m-const auth = firebaseApp.auth();[m
[31m-[m
[31m-export {auth};[m
\ No newline at end of file[m
[1mdiff --git a/src/reducer.js b/src/reducer.js[m
[1mindex 69c0f0e..60b8c5f 100644[m
[1m--- a/src/reducer.js[m
[1m+++ b/src/reducer.js[m
[36m@@ -8,16 +8,9 @@[m [mexport const initialState = {[m
     user: null,[m
 [m
 };[m
[31m-export const getTotalBasket = (basket)=>[m
[31m-    basket?.reduce((amount, item ) => item.price + amount , 0);[m
 [m
 const reducer=(state, action) =>{[m
     switch (action.type) {[m
[31m-        case 'SET_USER':[m
[31m-            return{[m
[31m-                ...state,[m
[31m-                user : action.user[m
[31m-            };[m
         case 'ADD_TO_BASKET':[m
             return{[m
                 ...state,[m
